{
  "name": "${PACKAGE_NAME}",
  "version": "${VERSION}",
  "description": "ACP Extension Claude PTY adapter - ${OS} ${ARCH} binary",
  "license": "Apache-2.0",
  "author": "mkh",
  "homepage": "https://github.com/Leeeon233/acp-extension-claude-pty",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeeon233/acp-extension-claude-pty.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "os": [
    "${OS}"
  ],
  "cpu": [
    "${ARCH}"
  ],
  "files": [
    "bin"
  ]
}
